<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Pablito.dev</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Scripts
   ================================================== -->
	<script src="js/modernizr.js"></script>
  <!-- Hoping this stops the spam form submissions (╯°□°)╯︵ ┻━┻ -->
  <script src="https://www.google.com/reCAPTCHA/api.js" async defer></script>
   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi! I'm Pablo. 👨🏽‍💻</h1>
            <h3><span>I am a software engineer living in the Bay Area.
              <br>Start scrolling and learn more <a class="smoothscroll" href="#about">about me</a>.</span></h3>
            <ul class="social">
               <li><a href="https://github.com/pablohern427"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/pablohern427"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.facebook.com/whospablito"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/whospablo"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/whospablito/"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Born and raised in Miami, Florida, I'm the son of Cuban immigrants. I'm so thankful for my family and friends,
              since they've always supported me in everything I do. I'm currently working at Google under
              <a href="https://www.google.com/business/?ppsrc=GPDA2">Google My Business</a>, helping develop solutions for merchants
              that will enable them to run their business more effectively.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Pablo Hernandez</span><br>
						   <span>(786) 515-3665</span><br>
                     <span>pablohern427@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="https://drive.google.com/file/d/0B2QPzaYiQCd5RzV3emVWa2hVNlU/view?usp=sharing" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">


               <div class="twelve columns">

                  <h3>Stanford University</h3>
                  <p class="info">B.S. in Computer Science - Information Track<span>&bull;</span> <em class="date">June 2017</em></p>

                  <p>
                  Some of my coursework includes: <br/>
                  CNNs for Visual Recognition (CS 231N) <br/>
                  Machine Learning (CS 229) <br/>
                  Artificial Intelligence (CS 221) <br/>
                  Networking (CS 144) <br/>
                  Cryptography (CS 255) <br/>
                  Database Systems (CS 255) <br/>
                  </p>



                  <p>
                  I was involved in the <a href="http://sole.stanford.edu/#/">Society of Latino Engineers</a> & served as President during my last year.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">


           <div class="row item">

              <div class="twelve columns">

                 <h3>Google Inc.</h3>
                 <p class="info">Software Engineer (L4)<span>&bull;</span> <em class="date">9/17 - Present (~1.7 years)</em></p>

                 <p>
                     Full stack developer for <a href="https://www.google.com/business/?ppsrc=GPDA2">Google My Business</a>, primary focused on building out web applications.
                     Frequently designing, prototyping, collecting metrics, and drawing inferences on technical directions for
                     different projects. Significant experience in building a high traffic product
                     and working in a variety of team environments.
                 </p>

              </div>

           </div> <!-- item end -->


            <div class="row item">

               <div class="twelve columns">

                  <h3>Lightspeed Ventures</h3>
                  <p class="info">Summer Fellow<span>&bull;</span> <em class="date">Summer 2017</em></p>

                  <p>
                  We started the summer working on <a href="https://docs.google.com/document/d/1ZEFVkKoGoaEvVp_nRqTO1MipGwp5l2QnxMVSFSD4OnY/edit?usp=sharing">Cipher</a>, an idea to ease the process of sharing EHR through blockchain. We pivoted early on and began work on AccountaBull, a mobile app focused around helping our users achieve their through social accountability and financial incentives.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Google Internships</h3>
                  <p class="info">SWE Intern<span>&bull;</span> <em class="date">Summer '16 '15 '14</em></p>

                  <p>
                  Here are the teams I've had the pleasure to work with: <br/><br/>

                  DoubleClick Bid Manager in NYC, NY <br/>
                  Geo Data Infrastructure Team in NYC, NY <br/>
                  Adwords UI Team in MTV, CA

                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

   </section> <!-- Resume Section End-->

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Feel free to use this form to reach me. I'm pretty good about answering emails.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="https://docs.google.com/forms/d/e/1FAIpQLSdKQbNnPFYneBFIWRFkqUsmz44LQg7zdC6TcG7uDXaKJXD6hg/formResponse?" method="post" name="gform" id="gform" target="hidden_iframe" onsubmit="submitted=true;" >
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="entry.1274161006" name="entry.1274161006">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="entry.906274927" name="entry.906274927">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="entry.968088833" name="entry.968088833">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="entry.1878711459" name="entry.1878711459"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Contact me:</h4>
					   <p class="address">
						   Pablo Hernandez<br>
						   <span>(786) 515-3665</span> <br/>
                     pablohern427@gmail.com
					   </p>

				   </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.github.com/pablohern427"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/pablohern427"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.facebook.com/whospablito"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/whospablo"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/whospablito/"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
   <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript">var submitted=false;</script>
    <script type="text/javascript">
        $('#gform').on('submit', function(e) {
        $('#gform *').fadeOut(2000);
        $('#gform').prepend('Thanks for your message! I\'ll get back to you ASAP.');
    });
    </script>

</body>

</html>
